# AssertJ-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/darwinit/learning/assertj/: Dummy.java
src/test/java-gen/com/darwinit/learning/assertj/: DummyAssert.java
src/test/java/com/darwinit/learning/assertj/: DummyTest.java
